[colors]
;background = ${xrdb:color0:#222}
background = #FF5D5B
background-alt = #7881DE
foreground = #C1C2B2
foreground-alt = #F3AF66
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
width = 35%
height = 21
offset-x = 0
offset-y = 10
radius = 0
fixed-center = true

background = 
;foreground = #C1C2B2
foreground = #F3AF66

line-size = 3
line-color = #f00

border-size = 0
border-color = #CCECE8DF

padding-left = 1
padding-right = 2

module-margin-left = 0
module-margin-right = 0

font-0 = inconsolata:size=12:style=Bold:antialias=true;4
font-1 = Font Awesome 5 Brands:size=11;4
font-2 = Font Awesome 5 Free:style=Regular:size=11;4
font-3 = Font Awesome 5 Free:style=Solid:size=11;4
font-4 = Font Awesome 5:size=11;4
font-5 = unifont:size=11;3
font-6 = siji:pixelsize=11;3
font-7 = inconsolata:size=17:style=Bold:antialias=true;3

modules-left = date 

tray-position = center
tray-padding = 1
;tray-transparent = true
tray-background =

[bar/top2]
width = 12%
height = 20
offset-x = 1700
offset-y = 60

border-size = 15
border-color = #E6A0B260

background = #E6A0B260 
;foreground = #C1C2B2
foreground = #000000

padding-left = 2

font-0 = inconsolata:size=11:style=Bold:antialias=true;1
font-1 = Font Awesome 5 Brands:size=11;2
font-2 = Font Awesome 5 Free:style=Regular:size=11;2
font-3 = Font Awesome 5 Free:style=Solid:size=11;2
font-4 = Font Awesome 5:size=11;3

modules-left = volume 

[bar/top3]
width = 11%
height = 20
offset-x = 1720
offset-y = 120

;background = #BFA0B260
background = #E6348481
;foreground = #C1C2B2
foreground = #000000

border-size = 15
border-color = #E6348481

padding-left = 1

font-0 = inconsolata:size=11:style=Bold:antialias=true;1
font-1 = Font Awesome 5 Brands:size=11;2
font-2 = Font Awesome 5 Free:style=Regular:size=11;2
font-3 = Font Awesome 5 Free:style=Solid:size=11;2
font-4 = Font Awesome 5:size=11;3

modules-left = wlan 

[bar/top4]
width = 10%
height = 20
offset-x = 1740
offset-y = 180

background = #E6A0B260
;foreground = #C1C2B2
foreground = #000000

border-size = 15
border-color = #E6A0B260

padding-left = 1

font-0 = inconsolata:size=11:style=Bold:antialias=true;1
font-1 = Font Awesome 5 Brands:size=11;2
font-2 = Font Awesome 5 Free:style=Regular:size=11;2
font-3 = Font Awesome 5 Free:style=Solid:size=11;2
font-4 = Font Awesome 5:size=11;3

modules-left = filesystem 
  
[bar/top5]
width = 9%
height = 20
offset-x = 1760
offset-y = 240

;background = #BFA0B260
background = #E6348481
;foreground = #C1C2B2
foreground = #000000

border-size = 15
border-color = #E6348481

font-0 = inconsolata:size=11:style=Bold:antialias=true;1
font-1 = Font Awesome 5 Brands:size=11;2
font-2 = Font Awesome 5 Free:style=Regular:size=11;2
font-3 = Font Awesome 5 Free:style=Solid:size=11;2
font-4 = Font Awesome 5:size=11;3

modules-left = temperature

[bar/top6]
width = 8%
height = 20
offset-x = 1780
offset-y = 300

background = #E6A0B260
;foreground = #C1C2B2
foreground = #000000

border-size = 15
border-color = #E6A0B260

padding-left = 1

font-0 = inconsolata:size=11:style=Bold:antialias=true;1
font-1 = Font Awesome 5 Brands:size=11;2
font-2 = Font Awesome 5 Free:style=Regular:size=11;2
font-3 = Font Awesome 5 Free:style=Solid:size=11;2
font-4 = Font Awesome 5:size=11;3

modules-left = battery 

[bar/top7]
width = 7%
height = 20
offset-x = 1800
offset-y = 360

;background = #BFA0B260
background = #E6348481
;foreground = #C1C2B2
foreground = #000000

padding-left = 1

border-size = 15
border-color = #E6348481

font-0 = inconsolata:size=11:style=Bold:antialias=true;1
font-1 = Font Awesome 5 Brands:size=11;2
font-2 = Font Awesome 5 Free:style=Regular:size=11;2
font-3 = Font Awesome 5 Free:style=Solid:size=11;2
font-4 = Font Awesome 5:size=11;3

modules-left = memory
 
[bar/top8]
width = 6%
height = 20
offset-x = 1820
offset-y = 420

background = #E6A0B260
;foreground = #C1C2B2
foreground = #000000

border-size = 15
border-color = #E6A0B260

padding-left = 2

font-0 = inconsolata:size=11:style=Bold:antialias=true;1
font-1 = Font Awesome 5 Brands:size=11;2
font-2 = Font Awesome 5 Free:style=Regular:size=11;2
font-3 = Font Awesome 5 Free:style=Solid:size=11;2
font-4 = Font Awesome 5:size=11;3

modules-left = cpu
 
[bar/top9]
width = 15%
height = 20
offset-x = 20
offset-y = 34

background =
;foreground = #C1C2B2
foreground = #A0B260

font-0 = inconsolata:size=10:style=Bold:antialias=true;2
font-1 = Font Awesome 5 Brands:size=11;2
font-2 = Weather Icons:size=10;2
#font-2 = Font Awesome 5 Free:style=Regular:size=11;2
font-3 = Font Awesome 5 Free:style=Solid:size=11;2
font-4 = Font Awesome 5:size=11;3

modules-left = openweathermap-fullfeatured

[bar/bottom]
;monitor = ${env:MONITOR:HDMI-1}
width = 1500
height = 30
offset-x = 140
offset-y = 15
bottom = true
radius = 0
fixed-center = false

background = 
foreground = #000000

line-size = 0
line-color = #f00

border-size = 0
;border-size = 3
border-color = #CCECE8DF

padding-left = 0
padding-right = 1

module-margin-left = 4
module-margin-right = 4

font-0 = inconsolata:size=12:style=Bold:antialias=true;3
font-1 = Font Awesome 5 Brands:size=12;2
font-2 = Font Awesome 5 Free:style=Regular:size=12;2
font-3 = Font Awesome 5 Free:style=Solid:size=12;2
font-4 = Font Awesome 5:size=12;2

modules-left = workspaces 
modules-center = player-mpris-tail

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = false
format-padding = 0
icon-0 = Web;ï©
icon-1 = Term;ï 
icon-2 = Work;ï
icon-3 = Org;ï
icon-4 = Media;ï
icon-5 = Mail;ï 
icon-6 = Steam;ï¶
icon-7 = Misc;ï
;icon-8 = 9;?
;icon-9 = 10;?
;icon-default = ""

format = " <label-state> "

label-active = "  %icon%  "
label-active-foreground = #000000
label-active-background = #A6F3AF66
label-active-underline = #FFFFFF
label-active-padding = 2

label-empty = "  %icon%  "
label-empty-padding = 2
label-empty-foreground = #000000
label-empty-underline = #000000
label-empty-background = #D9F3AF66

[module/xwindow]
type = internal/xwindow
label = "%title:0:30:...% "
label-background = 
label-foreground = #C1C2B2
;label-underline = #88B455

[module/filesystem]
type = internal/fs
interval = 600

mount-0 = "/"
mount-1 = "/home"

format = "<label>"
label-mounted = %{F#000000}%mountpoint%%{F-}: %percentage_used%%
;label-mounted-foreground = #C1C2B2
label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = #C1C2B2

[module/cpu]
type = internal/cpu
interval = 2
;format-prefix = "ï½"
format-prefix = "CPU: "
;format-prefix-foreground = #C1C2B2
;format-underline = #7FC4B0
label ="%percentage%% "
format-background = 

[module/memory]
type = internal/memory
interval = 2
;format-prefix =  "ï¸"
format-prefix = "Memory: "
;format-prefix-foreground = #C1C2B2
;format-underline = #EE780B
label ="%percentage_used%% "
format-background = 

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = "<label-connected>"
;format-connected-underline = #FFFFFF
label-connected = "ï« %essid%"
format-connected-prefix = 

format-disconnected = <label-disconnected> 
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = " ²No Connection "
;label-disconnected-foreground = #C1C2B2

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/openweathermap-fullfeatured]
type = custom/script
exec = ~/.polybar-scripts/openweathermap-fullfeatured.sh
interval = 600
label-font = 3

format = "<label>"

[module/date]
type = internal/date
interval = 5

date = "%A, %B%e, %Y"
date-alt = "%D"

time = " %H:%M"
time-alt = %H:%M:%S

label-font = 8
;format-prefix = " ï³ "
;format-foreground = #C1C2B2
;format-prefix-foreground = #000000
,format-underline = #FF5D5B
;format-background = #FF5D5B

label = " %date% %time% "

[module/player-mpris-tail]
type = custom/script
exec = ~/.polybar-scripts/player-mpris-tail.py
tail = true

format= "<label>"
label-font = 1
;format-foreground = #C1C2B2
format-background = 

[module/volume]
type = internal/volume

format-volume = "<label-volume><bar-volume>"
label-volume = "ï¨ "
;label-volume-foreground = #C1C2B2
label-volume-background = 
label-volume-underline = 
format-volume-suffix = " "
format-volume-suffix-background = 

format-muted= " <label-muted> "
;format-muted-foreground = #000000
label-muted = " ï¦ No Sound "
label-muted-background = 

bar-volume-width = 12
;bar-volume-foreground = #000000
;bar-volume-foreground-0 = #55aa55
;bar-volume-foreground-1 = #55aa55
;bar-volume-foreground-2 = #55aa55
;bar-volume-foreground-3 = #55aa55
;bar-volume-foreground-4 = #55aa55
;bar-volume-foreground-5 = #f5a70a
;bar-volume-foreground-6 = #ff5555
bar-volume-background = #FF5D5B
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-indicator-background = 
bar-volume-fill = ï¨
bar-volume-fill-font = 2
bar-volume-fill-background = 
bar-volume-empty = ï¨
bar-volume-empty-font = 2
;bar-volume-empty-foreground = 
bar-volume-empty-background = 
;bar-volume-underline = #116482

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

format-charging = "<label-charging> "
;format-charging-underline = #F5D863
;format-charging-foreground = #C1C2B2
format-charging-background = 
format-charging-prefix = "Charging: "

format-discharging = " <label-discharging> "
;format-discharging-underline = #FEA93E
format-discharging-background = 
format-discharging-prefix = " Battery: "

ramp-capacity-0 = " ï"
ramp-capacity-1 = " ï"
ramp-capacity-2 = " ï"
ramp-capacity-3 = " ï"
ramp-capacity-4 = " ï"
;ramp-capacity-foreground = #C1C2B2

animation-charging-0 = " ï"
animation-charging-1 = " ï"
animation-charging-2 = " ï"
animation-charging-3 = " ï"
animation-charging-4 = " ï"
;animation-charging-foreground = #C1C2B2
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = " <label> "
format-prefix = "Temperature: "
;format-underline = #DF4B03
format-warn = " <ramp> <label-warn> "
format-warn-background = 
format-background = 

label = %temperature-c%
;label-warn = "%temperature% "
;label-warn-foreground = #000000
;label-warn-background = #DF4B03

ramp-0 = " ï"
ramp-1 = " ï"
ramp-2 = " ï"
ramp-3 = " ï"
ramp-4 = " ï"
;ramp-foreground = #C1C2B2

[settings]
screenchange-reload = true
;compositing-background = xor
compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
